Results of all Models

Random Forest:
# Approach 1:
# mean Train_Score = 87.41
# mean Valid_Score = 80.42
#
# Approach 2:
# mean Train_Score = 89.38
# mean Valid_Score = 80.88
#
# Approach 3:
# mean Train_Score = 87.56
# mean Valid_Score = 80.59
#
# Approach 4:
# mean Train_Score = 86.49
# mean Valid_Score = 79.18

XGB:
# Approach 1:
# mean Train_Score = 89.33
# mean Valid_Score = 81.12
#
# Approach 2:
# mean Train_Score = 93.9
# mean Valid_Score = 81.06
#
# Approach 3:
# mean Train_Score = 89.32
# mean Valid_Score = 81.0
#
# Approach 4:
# mean Train_Score = 86.38
# mean Valid_Score = 80.48

CatBoost:
# Approach 1:
# mean Train_Score = 85.94
# mean Valid_Score = 78.38
#
# Approach 2:
# mean Train_Score = 90.65
# mean Valid_Score = 81.87
#
# Approach 3:
# mean Train_Score = 90.02
# mean Valid_Score = 82.21
#
# Approach 4:
# mean Train_Score = 85.17
# mean Valid_Score = 80.91